* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.container {
    max-width: 1200px;
}

.container-grid {
    max-width: 1200px;
    margin: 0 auto;
}


.banner {
    background: linear-gradient(rgba(74, 183, 236, 1), rgba(74, 183, 236, 0.5));
}

.banner-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    border: 1px solid black;
    background: linear-gradient(to left, rgb(0, 10, 10, 1) 30%, rgba(0, 255, 221, 0.5), rgb(0, 10, 10, 1)), url(/assets/images/banner\ background.svg);
    background-size: cover;
    background-repeat: no-repeat;

}

.banner-box .banner-image {
    height: 500px;
    width: 50%;

}

.banner-image .mural {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-box .text-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 45%;
    height: 400px;
}

.text-image h2 {
    text-transform: uppercase;
    font-size: 40px;
    color: red;
}

.text-image p {
    font-size: 40px;
    color: white;
}

.text-image div .botao-banner {
    max-width: 50%;
    background-color: black;
    color: white;
    border-radius: 20px;
    font-size: 30px;
    text-transform: uppercase;
    text-decoration: none;
    align-self: center;

}





/* Início dos Destaques */
main {
    background: linear-gradient(rgba(74, 183, 236, 0.5), rgba(255, 255, 255, 0), rgba(74, 183, 236, 0.67));
}

.destaques {
    background: linear-gradient(rgba(21, 101, 192, 0.4), rgba(21, 101, 192, 0.4));
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hoi {
    background: linear-gradient(rgba(217, 217, 217, 0.1), rgba(217, 217, 217, 0.1));
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.destaques h2 {
    padding-left: 10px;
    padding-right: 10px;
    text-transform: uppercase;
    color: black;
    font-weight: 300 bold;
}

.destaques h2 a {
    color: black;
    float: right;
}

.bordas {
    padding: 10px;
    height: 460px;
    width: 1200px;
}

.card {
    max-height: 420px;
    max-width: 270px;
}

.card-img-top {
    display: block;
    margin: auto;
    width: 50%;
    height: 50%;
    border-bottom: 1px solid;

}

.card-text {
    text-align: justify;
    border-top: 1px solid;
    border-bottom: 1px solid;

}

.card-title {
    text-align: center;
    margin: 20px;
}

.buy-button {
    width: 100%;
    text-align: center;
    height: 40px;
    
}



@media screen and (max-width: 991px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container-grid {
        max-width: 768px;
        margin: 0 auto;
    }

    .container {
        max-width: 738px;
    }

    .banner {
        height: auto;
    }

    .banner-box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;

    }

    .banner-box .banner-image {
        width: 100%;
        height: auto;
    }

    .banner-image .mural {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .banner-box .text-image {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
        position: absolute;
        z-index: 2;
        max-width: 400px;
        height: 285px;

    }

    .text-image h2 {
        text-transform: uppercase;
        font-size: 30px;
        color: red;
    }

    .text-image div {
        max-height: 135px;
        width: 400px;
        padding-bottom: 10px;
    }

    .text-image div p {
        font-size: 30px;
        color: white;
    }

    .text-image div .botao-banner {
        max-width: 300px;
        width: 400px;
        background-color: black;
        border: 2px solid white;
        color: white;
        border-radius: 20px;
        font-size: 20px;
        text-transform: uppercase;
        text-decoration: none;
        align-self: center;
        text-align: center;

    }

    /* fim do banner */

    /* Início dos Destaques */

    .destaques {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        height: 550px;


    }

    .bordas {
        max-height: 425px;
        overflow: hidden;
        width: 728px;
    }

    .main-card {
        padding-top: 10px;
        padding-bottom: 10px;

    }

    .card {
        height: 410px;
        max-width: 220px;
    }

    .card-img-top {
        display: block;
        margin: auto;
        width: 50%;
        height: 50%;

    }

    .card-text {
        text-align: justify;
    }

    .card-title {
        text-align: center;
    }

    .buy-button {
        width: 100%;
        text-align: center;
    }

}

@media screen and (max-width: 766px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #busca-bar::placeholder {
        font-size: 20px;
    }

    .container {
        max-width: 375px;
    }

    .container-grid {
        max-width: 375px;
        margin: 0 auto;
    }

    .banner-box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 375px;
        height: auto;
        border: 1px solid black;

    }

    .banner-box .banner-image {
        width: auto;
        height: 200px;
    }

    .banner-image .mural {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .banner-box .text-image {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: absolute;
        z-index: 3;

    }

    .text-image h2 {
        text-transform: uppercase;
        font-size: 15px;
        color: red;
        height: auto;
    }

    .text-image div {
        width: 200px;
        height: auto;

    }

    .text-image div p {
        font-size: 15px;
        color: white;
    }

    .text-image div .botao-banner {
        background-color: black;
        border: 2px solid white;
        color: white;
        border-radius: 20px;
        font-size: 10px;
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
        align-self: center;

    }

    /* fim do banner */



    /* Início dos Destaques */
    .destaques {
        height: 270px;
        width: auto;

    }

    .hoi {
        border: 1px solid;
        height: auto;
        width: auto;
        background-color: white;
    }

    .destaques h2 {
        padding-left: 0px;
        padding-right: 0px;
        text-transform: uppercase;
        color: black;
        font-weight: 300 bold;
        font-size: 20px;
    }



    .bordas {
        max-width: 375px;
        max-height: 200px;
        overflow: hidden;
    }

    .main-card {
        width: auto;
    }

    .card {
        max-height: 176px;
        max-width: 285px;
        flex-direction: row;
        margin-bottom: 20px;
    }

    .card-img-top {
        display: block;
        margin: auto;
        width: 100%;
        height: 100%;
    }

    .card .card-body {
        font-size: 11px;
    }

    .card-text {
        height: 100px;
        text-align: justify;
    }

    .card-title {
        text-align: center;
    }

    .buy-button {
        display: none;
    }
}